# zathurarc-light
set notification-error-bg       "#93a1a1" # base1  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#93a1a1" # base1
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#93a1a1" # base1
set notification-fg             "#268bd2" # blue

set completion-bg               "#fdf6e3" # base3
set completion-fg               "#657b83" # base00
set completion-group-bg         "#eee8d5" # base2 
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                    "#eee8d5" # base2 
set index-fg                    "#586e75" # base01
set index-active-bg             "#93a1a1" # base1
set index-active-fg             "#073642" # base02

set inputbar-bg                 "#fdf6e3" # base3
set inputbar-fg                 "#657b83" # base00

set statusbar-bg                "#eee8d5" # base2
set statusbar-fg                "#586e75" # base01

set highlight-color             "#b58900" # yellow
set highlight-active-color      "#dc322f" # red

set default-bg                  "#eee8d5" # base2
set default-fg                  "#657b83" # base00
set render-loading              true
# set render-loading-fg           "#fdf6e3" # base3
# set render-loading-bg           "#fdf6e3" # base3

# Recolor book content's color
set recolor-lightcolor          "#fdf6e3" # base3
set recolor-darkcolor           "#657b83" # base00
set recolor                     true
# set recolor-keephue             true      # keep original color
